# springshadow

./: build.gradle  settings.gradle
src/main/java/com/example/springshadow/: ElabsDataSourceConfig.java  SpringshadowApplication.java
src/main/java/com/example/springshadow/config/: ElabsDataSourceConfig.java  FdmsDataSourceConfig.java
src/main/java/com/example/springshadow/database/elabs/repository/: InfoElabsRepository.java
src/main/java/com/example/springshadow/database/fdms/repository/: InfoFdmsRepository.java
src/main/java/com/example/springshadow/model/database/elabs/: InfoElabs.java
src/main/java/com/example/springshadow/model/database/fdms/: InfoFdms.java
src/main/java/com/example/springshadow/springshadow/: ElabsDataSourceConfig.java  SpringshadowApplication.java
src/main/resources/: application-dev.properties  application-dev.yml  log4j2.xml
src/test/java/com/example/springshadow/springshadow/: SpringshadowApplicationTests.java
